{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 7,
  "lineage": "475e6e53-5bfa-ea54-9c1a-46ebafcd6cd4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "az",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-west-3"
            ],
            "id": "eu-west-3",
            "names": [
              "eu-west-3a",
              "eu-west-3b",
              "eu-west-3c"
            ],
            "state": null,
            "zone_ids": [
              "euw3-az1",
              "euw3-az2",
              "euw3-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "ipnotics_elb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:eu-west-3:657875069774:loadbalancer/ipnowe20220620120937964400000001",
            "availability_zones": [
              "eu-west-3a",
              "eu-west-3b",
              "eu-west-3c"
            ],
            "connection_draining": false,
            "connection_draining_timeout": 300,
            "cross_zone_load_balancing": true,
            "desync_mitigation_mode": "defensive",
            "dns_name": "ipnowe20220620120937964400000001-464206939.eu-west-3.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 10,
                "interval": 30,
                "target": "TCP:50",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "ipnowe20220620120937964400000001",
            "idle_timeout": 60,
            "instances": [],
            "internal": false,
            "listener": [
              {
                "instance_port": 50,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "ipnowe20220620120937964400000001",
            "name_prefix": "ipnowe",
            "security_groups": [
              "sg-0ae48682e75d07ce5"
            ],
            "source_security_group": "657875069774/default_elb_33179223-2b6b-3ece-a9ae-75174df5868b",
            "source_security_group_id": "sg-0ae48682e75d07ce5",
            "subnets": [
              "subnet-02093af6b87d0b744",
              "subnet-05a9ac0f4876b512a",
              "subnet-0d4d845e8baa0cdff"
            ],
            "tags": null,
            "tags_all": {},
            "zone_id": "Z3Q77PNBQS71R4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.az"
          ]
        }
      ]
    }
  ]
}
